# mvnd-jetty-plugin-issue

./: README.md  pom.xml
src/test/groovy/com/example/: TestFunctionalSpec.groovy
